{
    "name": "@cspruit/zephyr",
    "version": "1.0.5",
    "description": "A lightweight event library",
    "source": "./zephyr.js",
    "main": "dist/zephyr.js",
    "module": "dist/zephyr.mjs",
    "unpkg": "dist/zephyr.umd.js",
    "files": [
        "dist/**/*",
        "index.d.ts"
    ],
    "scripts": {
        "build": "npm run flush && microbundle",
        "lint": "xo",
        "test": "nyc --reporter=lcov ava",
        "flush": "rm -r ./dist || true",
        "semantic-release": "semantic-release"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CassandraSpruit/Zephyr.git"
    },
    "keywords": [
        "library",
        "javascript",
        "events"
    ],
    "author": "Cassandra Spruit",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/CassandraSpruit/Zephyr/issues"
    },
    "homepage": "https://github.com/CassandraSpruit/Zephyr#readme",
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/preset-env": "^7.7.7",
        "@semantic-release/changelog": "^3.0.6",
        "@semantic-release/git": "^8.0.0",
        "ava": "^2.4.0",
        "browser-env": "^3.3.0",
        "codecov": "^3.6.1",
        "microbundle": "^0.11.0",
        "nyc": "^15.0.0",
        "semantic-release": "^16.0.1",
        "xo": "^0.25.3"
    },
    "xo": {
        "env": "browser"
    }
}
